spring.application.name=to-do-list-back-end

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=todolist
spring.datasource.password=todolist
 public UserResponseDto loginUser(LoginRequestDto requestDto) {
        try {
            Authentication authentication = authenticationManager.authenticate(
                    new UsernamePasswordAuthenticationToken(
                            requestDto.getEmail(),
                            requestDto.getPassword()
                    )
            );

            SecurityContextHolder.getContext().setAuthentication(authentication);
            String authenticatedEmail = authentication.getName();

            User user = userRepository.findByEmail(authenticatedEmail)
                    .orElseThrow(() -> new UsernameNotFoundException("User not found"));

            return userMapper.toUserResponseDto(user);

        } catch (BadCredentialsException e) {
            throw new BadCredentialsException("Invalid email or password");
        }
    }

jwt.secret = ywx+/xsXsNxei1tUBkjLZKysRsoqdJj5RsLOOguZPsQ=
jwt.expiration = 3600000
